{
	"name": "midex-theme",
	"private": true,
	"version": "1.0.0",
	"description": "Midex WordPress block theme",
	"scripts": {
		"build:css": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify",
		"watch:css": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.8",
		"tailwindcss": "^4.1.8"
	}
}
